{
    "demoApp": {
        "request" : {
            "home": {
                "title": "Requests",
                "createLabel": "Crear nuevo Request",
                "createOrEditLabel": "Crear o editar Request",
                "search": "Search for Request",
                "category": "<span>1</span> Solicitud",
                "detail": "<span>2</span> Detalle",
                "summary": "<span>3</span> Resumen",
                "seccion": "Siguiente Sección"
            },
            "created": "Un nuevo Request ha sido creado con el identificador {{ param }}",
            "updated": "Un Request ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Request ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Request {{ id }}?"
            },
            "detail": {
                "title": "Request"
            },
            "description": "Descripción",
            "dateRequest": "Date Request",
            "created_by": "Created By",
            "created_date": "Created Date",
            "last_modified_by": "Last Modified By",
            "last_modified_date": "Last Modified Date",
            "category": "Categoria",
            "subcategory": "Subcategoria",
            "action": "Acción"
        }
    }
}
