<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>Web Ticketing</display-name>

	<servlet>
		<servlet-name>jersey</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.andespetro.ticketing.rest</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey</servlet-name>
		<url-pattern>/restapi/*</url-pattern>
	</servlet-mapping>

	<ejb-local-ref>
		<ejb-ref-name>ejb/NavigationService</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>com.andespetro.ticketing.services.business.NavigationServiceLocal</local>
		<ejb-link>NavigationService</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref>
		<ejb-ref-name>ejb/CategoryService</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>com.andespetro.ticketing.services.business.CategoryServiceLocal</local>
		<ejb-link>CategoryService</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref>
		<ejb-ref-name>ejb/TicketingService</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>com.andespetro.ticketing.services.business.TicketingServiceLocal</local>
		<ejb-link>TicketingService</ejb-link>
	</ejb-local-ref>	

</web-app>
